# CadastroProdutos

./: CadastroProduto.sln
CadastroProduto/: CadastroProduto.csproj  Program.cs  Startup.cs  appsettings.json
CadastroProduto/Controllers/: AbstractBaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
CadastroProduto/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entity/: Contexto.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Interface/: IBaseEntity.cs
Domain/Mappers/: AutoMapperConfig.cs
Domain/ValidatorViewModel/: CustomerValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs
Domain/ViewModels/: CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Repository/: Repository.csproj  Response.cs
Repository/Class/: CustomerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Repository/Interface/: IGenericRepository.cs  IOrderRepository.cs
Repository/Mediator/: BaseMediator.cs
Repository/Mediator/CustomerClass/: CustomerHandler.cs  CustomerMediator.cs
Repository/Mediator/OrderClass/: OrderHandler.cs  OrderMediator.cs
Repository/Mediator/ProductClass/: ProductHandler.cs  ProductMediator.cs
Repository/Utils/: CompareOrderItem.cs
WebAPICoreAngular/: Program.cs  Startup.cs  WebAPICoreAngular.csproj  appsettings.json  npm-shrinkwrap.json  package.json
WebAPICoreAngular/ClientApp/app/: app.shared.module.ts
WebAPICoreAngular/ClientApp/app/components/home/: home.component.html
WebAPICoreAngular/Controllers/: CustomerController.cs  HomeController.cs  SampleDataController.cs
WebAPICoreAngular/Views/: _ViewImports.cshtml
WebAPICoreAngular/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
